.swiper-pagination {position: relative;padding-top: 10rem;}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {margin: 0 1.2rem;}
.swiper-pagination-bullet {width:1.4rem;height:1.4rem;background: transparent;border:1.5px solid #0f0060;opacity: 1;}
.swiper-pagination-bullet.swiper-pagination-bullet-active {background: #141414;border-color: #141414;}

@media screen and (max-width:1145px){
    .swiper-container {margin: 0 -2rem;padding: 0 2rem 2rem;}
}

@media screen and (max-width:768px){
    .swiper-pagination {padding-top: 5rem;}
    .swiper-pagination-bullet {width:1rem;height:1rem}
    .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {margin: 0 0.8rem;}
}
